{
  "name": "dasty2-marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "CLOUDFLARE_USE_DASHBOARD_ENV=true CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false npm run build && wrangler deploy",
    "deploy:dev": "CLOUDFLARE_USE_DASHBOARD_ENV=true CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false vite build --mode dev && wrangler deploy --name dasty2-marketplace-dev",
    "deploy:prod": "CLOUDFLARE_USE_DASHBOARD_ENV=true CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false VITE_CONVEX_URL=https://artful-firefly-452.convex.cloud VITE_CONVEX_SITE_URL=https://artful-firefly-452.convex.site VITE_R2_PUBLIC_URL=https://assets.dasty2mndalan.com vite build --mode production && wrangler deploy --name dasty2-marketplace-pro",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "check:i18n": "node scripts/check-translations.mjs",
    "convex": "convex dev",
    "convex:codegen": "convex codegen"
  },
  "dependencies": {
    "@convex-dev/r2": "^0.10.1",
    "@convex-dev/react-query": "^0.1.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@inlang/paraglide-js": "^2.18.1",
    "@tanstack/react-query": "^5.100.13",
    "@tanstack/react-router": "^1.170.7",
    "@tanstack/react-router-ssr-query": "^1.167.0",
    "@tanstack/react-start": "^1.168.10",
    "convex": "^1.39.1",
    "jose": "^6.2.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-plugin": "^1.168.13",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.14",
    "vite-tsconfig-paths": "^6.1.1",
    "wrangler": "^4.95.0"
  }
}
