{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dasty2-marketplace-dev",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "keep_vars": true,
  "secrets": {
    "required": ["RESEND_API_KEY"]
  },
  "upload_source_maps": true,
  "triggers": {
    "crons": ["0 22 * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "vars": {
    "VITE_CONVEX_URL": "https://artful-firefly-452.convex.cloud",
    "VITE_CONVEX_SITE_URL": "https://artful-firefly-452.convex.site",
    "VITE_R2_PUBLIC_URL": "https://assets.dasty2mndalan.com"
  },
  "env": {
    "dev": {
      "name": "dasty2-marketplace-dev",
      "keep_vars": true,
      "secrets": {
        "required": ["RESEND_API_KEY"]
      },
      "vars": {
        "VITE_CONVEX_URL": "https://grandiose-pig-440.convex.cloud",
        "VITE_CONVEX_SITE_URL": "https://grandiose-pig-440.convex.site",
        "VITE_R2_PUBLIC_URL": "https://dev-assets.dasty2mndalan.com"
      }
    }
  }
}
